Minesweeper/Minesweeper.Ui/Views/Cell.xaml

<UserControl x:Class="Minesweeper.Ui.Views.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Minesweeper.Ui.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Minesweeper.Ui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:CellViewModel,IsDesignTimeCreatable=True}"
             Height="{Binding Height}" Width="{Binding Width}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="{Binding Height}" Width="{Binding Width}">
        <Button Style="{StaticResource ButtonStyle}">
            <Image Source="{Binding CellImageBitmap}" Width="16" Height="16" Stretch="Uniform" />
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
                <MouseBinding Gesture="RightClick" Command="{Binding FlagCommand}" />
            </Button.InputBindings>
        </Button>
    </Grid>
</UserControl>