Minesweeper/Minesweeper.Ui/Views/GameTimer.xaml

<UserControl x:Class="Minesweeper.Ui.Views.GameTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.Ui.Views"
             xmlns:viewModels="clr-namespace:Minesweeper.Ui.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:GameTimerViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"></ColumnDefinition>
            <ColumnDefinition Width="14"></ColumnDefinition>
            <ColumnDefinition Width="14"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="{Binding Slot3Image, Mode=OneWay}" Grid.Row="0" Grid.Column="0"></Image>
        <Image Source="{Binding Slot2Image, Mode=OneWay}" Grid.Row="0" Grid.Column="1"></Image>
        <Image Source="{Binding Slot1Image, Mode=OneWay}" Grid.Row="0" Grid.Column="2"></Image>
    </Grid>
</UserControl>
