Minesweeper/Minesweeper.Ui/Views/GameStats.xaml

<Window x:Class="Minesweeper.Ui.Views.GameStats"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Ui.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Minesweeper.Ui.Properties"
        xmlns:viewModels="clr-namespace:Minesweeper.Ui.ViewModels"
        xmlns:helpers="clr-namespace:Minesweeper.Ui.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="AboutUsWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"             
        d:DataContext="{d:DesignInstance Type=viewModels:GameStatsViewModel,IsDesignTimeCreatable=True}"
        Title="About us" Height="240" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image helpers:EnableDragHelper.EnableDrag="True" Source="{Binding Logo}" Grid.Row="0" Grid.Column="0"></Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" helpers:EnableDragHelper.EnableDrag="True" ></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label helpers:EnableDragHelper.EnableDrag="True" Content="Minesweeper" FontFamily="Lucida Sans" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></Label>

            <TextBlock Grid.Row="1" Text="" TextWrapping="Wrap" Width="380" TextAlignment="Justify"/>

            <TextBox FontFamily="Lucida Sans" Grid.Row="1" TextWrapping="Wrap" Margin="10" Text="{Binding Stats}">
            </TextBox>

            <Button Content="Close stats window" Grid.Row="2" Margin="100 10" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AboutUsWindow}"></Button>
        </Grid>
    </Grid>
</Window>

