Minesweeper/Minesweeper.Ui/Views/GameWindow.xaml

<Window x:Class="Minesweeper.Ui.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Ui"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:Minesweeper.Ui.Views"
        xmlns:views="clr-namespace:Minesweeper.Ui.Views"
        xmlns:viewModels="clr-namespace:Minesweeper.Ui.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:GameWindowViewModel,IsDesignTimeCreatable=True}"
        Title="GameWindow" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}">
	<DockPanel>
		<Menu Width="Auto" Height="20" DockPanel.Dock="Top">
			<MenuItem Header="_New Game">
				<MenuItem Header="_Beginner" Command="{Binding BeginnerNewGameCommand}">
					<MenuItem.ToolTip>
						<ToolTip>Starts a new game on Beginner level.</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem Header="_Advanced" Command="{Binding AdvancedNewGameCommand}">
					<MenuItem.ToolTip>
						<ToolTip>Starts a new game on Advanced level.</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
				<MenuItem Header="_Expert" Command="{Binding ExpertNewGameCommand}">
					<MenuItem.ToolTip>
						<ToolTip>Starts a new game on Expert level.</ToolTip>
					</MenuItem.ToolTip>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Grid Name="Grid">
			<views:GameGrid></views:GameGrid>
		</Grid>
	</DockPanel>
</Window>
