Minesweeper/Minesweeper.Ui/App.xaml

<prism:PrismApplication x:Class="Minesweeper.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Minesweeper.Ui"
             xmlns:prism="http://prismlibrary.com/">
	<prism:PrismApplication.Resources>
		<Style x:Key="UntouchedStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Gray"></Setter>
			<Setter Property="Foreground" Value="Gray"></Setter>
		</Style>
		<Style x:Key="OpenStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Gray"></Setter>
		</Style>
		<Style x:Key="FlaggedStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Purple"></Setter>
			<Setter Property="Foreground" Value="Gray"></Setter>
		</Style>
		<Style x:Key="MineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Red"></Setter>
			<Setter Property="Foreground" Value="Gray"></Setter>
		</Style>
		<Style x:Key="OneMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Blue"></Setter>
		</Style>
		<Style x:Key="TwoMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Green"></Setter>
		</Style>
		<Style x:Key="ThreeMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Red"></Setter>
		</Style>
		<Style x:Key="FourMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Purple"></Setter>
		</Style>
		<Style x:Key="FiveMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Maroon"></Setter>
		</Style>
		<Style x:Key="SixMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Turquoise"></Setter>
		</Style>
		<Style x:Key="SevenMineStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGray"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
		</Style>

        <Image x:Key="Mine0" Source="../Images/0.gif"></Image>
	    <Image x:Key="Mine1" Source="../Images/1.gif"></Image>
	    <Image x:Key="Mine2" Source="../Images/2.gif"></Image>
	    <Image x:Key="Mine3" Source="../Images/3.gif"></Image>
	    <Image x:Key="Mine4" Source="../Images/4.gif"></Image>
	    <Image x:Key="Mine5" Source="../Images/5.gif"></Image>
	    <Image x:Key="Mine6" Source="../Images/6.gif"></Image>
	    <Image x:Key="Mine7" Source="../Images/7.gif"></Image>
	    <Image x:Key="Mine8" Source="../Images/8.gif"></Image>
        
	    <Image x:Key="Mine" Source="../Images/mine.gif"></Image>
	    <Image x:Key="MineExploded" Source="../Images/mineexploded.gif"></Image>
        <Image x:Key="MineFlagged" Source="../Images/mineflagged.gif"></Image>
	    <Image x:Key="MineMissFlag" Source="../Images/minemissflag.gif"></Image>
        
	    <Image x:Key="Untouched" Source="../Images/untouched.gif"></Image>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>